.main-theme-card{
    background-color: var(--clr-secondary);
    color: black;
}
.card-article{
    border-radius: 0.5rem;
}
.card-article-vertical{
    display: grid;
    padding: 1rem;
    width: 100%;
    grid-template-columns: 70% 30%;
    grid-template-areas:
    'title title'
    'paragrah .'
    '. button';
    gap: 1rem;
}
.card-article-horizontal{
    display: grid;
    padding: 1rem;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-areas:
    'title'
    'paragrah'
    'button';
    gap: 1rem;
}
.card-article h2{
    grid-area: title;
}
.card-article p {
    grid-area: paragrah;
}
.card-article button{
    grid-area: button;
}